spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=9292

sampleapp.rabbitmq.queue.name=sample-main-queue
sampleapp.rabbitmq.queue.ttl=60000
sampleapp.rabbitmq.queue.topic.exchange=sample-main-topic-exchange
sampleapp.rabbitmq.queue.routing.key=sample-main-routing-key

sampleapp.rabbitmq.dead.letter.queue.name=dead-letter-sample-queue
sampleapp.rabbitmq.dead.letter.queue.topic.exchange=dead-letter-sample-exchange
sampleapp.rabbitmq.dead.letter.queue.routing.key=sample-deadLetter-routing-key


